* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("./bg.png");
  background-size: cover;
  background-position: left top;
  font-family: "Zilla Slab", serif;
}

.box-container {
  width: 70%;
  margin: 0 auto;
}

#question {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 25px;
  border-radius: 15px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    92.49deg,
    rgba(255, 255, 255, 0.1) 0.18%,
    rgba(255, 255, 255, 0.05) 99.85%
  );
  backdrop-filter: blur(5px);
  margin-bottom: 30px;
}

#display {
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 5rem;
  color: white;
  font-size: 32px;
  background-color: #171717;
  border: 2px solid #9dffad;
  border-radius: 15px;
}

#countdown {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
  display: none;
}
#result {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 250px;
  width: 400px;
  background-color: #171717;
  border-radius: 15px;
  border: 2px solid #9dffad;
  color: white;
  text-align: center;
  padding: 2rem;
}
#show-time {
  text-align: center;
  color: white;
  margin: 10px 0;
}

.green {
  color: #9dffad;
}
.red {
  color: #eb6565;
}
.bold {
  font-weight: 700;
}
.inactive {
  border: 2px solid white !important;
}
.hidden {
  display: none;
}
.title {
  text-align: center;
  color: white;
  margin: 20px 0;
}

.divider-container {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 0 auto;
}

.line {
  height: 2px;
  background: white;
  width: 100%;
}

.title2 {
  color: white;
  display: block;
}

.buttons {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}
button {
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  width: 300px;
  height: 50px;
  color: white;
  background-color: #171717;
  border-radius: 10px;
  border: 2px solid #9dffad;
  cursor: pointer;
}

#histories {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-wrap:wrap;
  justify-content: space-between;
}

.cards {
  width: 30%;
  max-height: 100%;
  padding: 50px;
  padding: 20px 30px;
  color: white;
  border-radius: 15px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    92.49deg,
    rgba(255, 255, 255, 0.1) 0.18%,
    rgba(255, 255, 255, 0.05) 99.85%
  );
  backdrop-filter: blur(5px);
  margin-bottom: 30px;
}
.padding-tb{
  padding: 10px 0;
}
#modal-background {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    92.49deg,
    rgba(255, 255, 255, 0.1) 0.18%,
    rgba(255, 255, 255, 0.05) 99.85%
  );
  backdrop-filter: blur(5px);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
}
.nav-area{
  display: flex;
  justify-content: center;
}
.nav-area li{
  list-style: none;
}
.nav-area li a{
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  text-decoration: none;
  margin: 0 20px;
  text-transform: uppercase;
}
.nav-area li:hover a{
 color:#9dffad;
}
.blogs-column{
  width: 50%;
  max-height: 100%;
  padding: 50px;
  margin: 50px auto;
  padding: 20px 30px;
  color: white;
  border-radius: 15px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    92.49deg,
    rgba(255, 255, 255, 0.1) 0.18%,
    rgba(255, 255, 255, 0.05) 99.85%
  );
  backdrop-filter: blur(5px);
  margin-bottom: 30px;
}

/* accordion start*/

.accordion {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.label {
  background-color: #ffffff17;
  font-size: 24px;
  text-transform: capitalize;
  font-weight: 500;
  color: #fff;
  width: 100%;
  padding: 20px;
  position: relative;
}

.label::before {
  content: '+';
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}


.content {
  font-size: 18px;
  /* background-color: #EEEEEE; */
  overflow: hidden;
  overflow-y: auto;
  height: 0;
  position: relative;
  transition:all 1s ease;
}
.content::-webkit-scrollbar{
  display: none;
}

.box.active .content{
  height: 100px;
  padding: 10px;

}

.box.active .label::before{
  content: '-';
}
/* accordion end*/
@media only screen and (max-width: 700px) {
  .box-container {
    padding: 0 20px;
    width: 100%;
  }
  #question{
    font-size: 18px;
    padding: 5px 10px;
  }
  #display{
    font-size: 18px;
    padding: 4px 5px;
  }
  .cards {
    width: 100%;
    flex-direction: column;
  }
  .blogs-column{
    width: 100%;}
}
